<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartdoc</groupId>
        <artifactId>smartdoc-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smartdoc-chat</artifactId>
    <name>SmartDoc Chat</name>
    <description>聊天装配 - 对应 Step 06 的 AiServices.builder() 装配代码</description>

    <dependencies>
        <!-- 依赖 Tools 模块（注册 Agent 工具） -->
        <dependency>
            <groupId>com.smartdoc</groupId>
            <artifactId>smartdoc-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖 RAG 模块（注册 ContentRetriever） -->
        <dependency>
            <groupId>com.smartdoc</groupId>
            <artifactId>smartdoc-rag</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
