# SmartDoc-Agent

./: .gitignore  README.md  opencode.json
.opencode/skills/code-review-excellence/: SKILL.md
.opencode/skills/code-review-excellence/assets/: pr-review-template.md  review-checklist.md
.opencode/skills/code-review-excellence/reference/: angular.md  architecture-review-guide.md  code-quality-universal.md  code-review-best-practices.md  common-bugs-checklist.md  css-less-sass.md  fastapi.md  performance-review-guide.md  php.md  qt.md  react.md  security-review-guide.md  swift.md  typescript.md  vue.md
.opencode/skills/pm-prd-writer/: SKILL.md
.opencode/skills/pm-prd-writer/references/: prd-template.md  prototype-template.md  task-split-template.md
.opencode/skills/pm-review-board/: SKILL.md
.opencode/skills/pm-review-board/references/: review-checklist.md
.opencode/skills/pm-task-split/: SKILL.md
doc/: PRD.md
doc/features/: F-01-智能对话.md  F-02-查看对话历史.md  F-03-清除会话.md  F-04-上传文档.md  F-05-已上传文档列表.md  F-06-知识检索工具.md  F-07-任务状态查询工具.md  F-08-会话列表.md  F-09-重命名会话.md  F-10-批量删除会话.md  F-11-清空所有会话.md
smartdoc-backend/: pom.xml
smartdoc-backend/smartdoc-api/: pom.xml
smartdoc-backend/smartdoc-api/src/main/java/com/smartdoc/api/: AppConfig.java  ChatController.java  DocumentController.java  GlobalExceptionHandler.java  SmartDocApplication.java
smartdoc-backend/smartdoc-api/src/main/java/com/smartdoc/api/dto/req/: BatchDeleteSessionReq.java  ChatReq.java  RenameSessionReq.java
smartdoc-backend/smartdoc-api/src/main/java/com/smartdoc/api/dto/resp/: ChatHistoryItemResp.java  SessionMetaResp.java
smartdoc-backend/smartdoc-api/src/main/resources/: application.yml
smartdoc-backend/smartdoc-api/src/main/resources/bak/: Java编码规范精华手册.md  Spring全家桶开发规范与实战手册.md
smartdoc-backend/smartdoc-api/src/main/resources/prompts/: smartdoc-assistant.md
smartdoc-backend/smartdoc-chat/: pom.xml
smartdoc-backend/smartdoc-chat/src/main/java/com/smartdoc/chat/: ChatConfig.java  ChatSessionManager.java  GeneralAssistant.java  SessionMeta.java  TitleGenerator.java
smartdoc-backend/smartdoc-chatModel/: pom.xml
smartdoc-backend/smartdoc-chatModel/src/main/java/com/smartdoc/chatModel/: ChatModelConfig.java  ChatModelProperties.java  EmbeddingConfig.java
smartdoc-backend/smartdoc-common/: pom.xml
smartdoc-backend/smartdoc-common/src/main/java/com/smartdoc/common/entity/: AjaxResult.java
smartdoc-backend/smartdoc-common/src/main/java/com/smartdoc/common/enums/: FileTypeENum.java  ProviderEnum.java  ResultCodeEnum.java
smartdoc-backend/smartdoc-rag/: pom.xml
smartdoc-backend/smartdoc-rag/src/main/java/com/smartdoc/rag/: DocumentIngestionService.java  RetrievalService.java
smartdoc-backend/smartdoc-tools/: pom.xml
smartdoc-backend/smartdoc-tools/src/main/java/com/smartdoc/agent/tools/: KnowledgeSearchTool.java  TaskStatusTool.java
smartdoc-frontend/: DESIGN.md  index.html  opencode.json  package.json  vite.config.ts
smartdoc-frontend/src/: App.vue  main.ts
smartdoc-frontend/src/api/: chat.ts  index.ts
smartdoc-frontend/src/assets/: main.css
smartdoc-frontend/src/components/: KbAskView.vue  KbHome.vue  KbSidebar.vue
smartdoc-frontend/src/router/: index.ts
smartdoc-frontend/src/stores/: chat.ts
smartdoc-frontend/src/types/: index.ts
smartdoc-frontend/src/views/: KnowledgeView.vue  NotFoundView.vue
