<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartdoc</groupId>
        <artifactId>smartdoc-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smartdoc-api</artifactId>
    <name>SmartDoc API</name>
    <description>REST API 层 - Spring Boot 主入口，暴露 HTTP/SSE 端点</description>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.smartdoc</groupId>
            <artifactId>smartdoc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartdoc</groupId>
            <artifactId>smartdoc-chat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartdoc</groupId>
            <artifactId>smartdoc-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartdoc</groupId>
            <artifactId>smartdoc-rag</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web Starter（包含 Spring MVC、内嵌 Tomcat） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件：生成可执行 JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.smartdoc.api.SmartDocApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
